MONGO = mongodb+srv://junior:junior1234@todo.lco4ez2.mongodb.net/Todo?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = '164947836793-u01mfbggthmjsbt8gkj2v8c7cpf1ev1i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_SECRET = "sdhjsfadfxcznmxczyheads"
NEXTAUTH_URL = "http://localhost:3000"